ttkmw/fellowship/.github/workflows/actions/tag_release/action.yml
name: "Tag Release"
description: "tag release"
author: "beyond_eyesight"

branding:
  icon: 'box'
  color: 'green'

inputs:
  GITHUB_TOKEN:
    description: "access token for github api"
    required: true
  BUILD_NAME:
    description: "build name"
    required: true
  GITHUB_REPOSITORY:
    description: "full name of git repository. ex: beyond-eyesight/chat"
    required: true
  GITHUB_API_URL:
    description: "http api url of github"
    required: true
  GITHUB_TARGET_BRANCH:
    description: "target branch to merge"
    required: true
    default: develop

runs:
  using: "docker"
  image: "Dockerfile"

ttkmw/fellowship/.github/workflows/gradle.yml
- name: tag release
  uses: ./.github/workflows/actions/tag_release
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    BUILD_NAME: $GITHUB_REF
    GITHUB_REPOSITORY: $GITHUB_REPOSITORY
    GITHUB_API_URL: $GITHUB_API_URL
    GITHUB_TARGET_BRANCH: develop